$ORIGIN {{ item.item.zone }}.
$TTL {{ item.item.ttl | default('3600') }}

@	SOA	{{ item.item.soa.mname }}. {{ item.item.soa.rname | default('hostmaster.' + item.item.zone) }}. (
		{{ item.item.soa.serial | default(ansible_facts['date_time']['year'] + ansible_facts['date_time']['month'] + ansible_facts['date_time']['day']) + '01' }} ; serial
		{{ item.item.soa.refresh | default('6h') }} ; refresh
		{{ item.item.soa.retry | default('1h') }} ; retry
		{{ item.item.soa.expire | default('1w') }} ; expire
		{{ item.item.soa.minimum | default('1d') }} ) ; minimum

{% for r in item.item.records | default([]) %}
{{ r.name | default('') }}	{{ r.type | default('') }}	{{ r.class | default('') }}	{{ r.ttl | default('') }}	{{ r.rdata }}
{% endfor %}
